package ru.nirs.security;

import io.swagger.v3.oas.annotations.media.Schema;

/**
 * Класс для хранения полномочий пользователей
 *
 * @author Nikita Gushcha
 */

@Schema(description = "Полномочия пользователей", enumAsRef = true)
public enum UserPermission {

    PLA_VIEW("Просмотр страниц платформы, не относящихся к специфическому модулю, в случае, когда отдельная роль не требуется"),
    INT_VIEW("Просмотр Менеджера импорта и его дочерних view"),
    INT_EDIT("Доступ к функциям реэкспорта, репроцессинга, потенциальному ручному редактированию исходных параметров"),
    AUDIT_VIEW("Просмотр всех объектов в модуле AUDIT"),
    DICTS_VIEW("Просмотр справочников"),
    DICTS_EDIT("Добавление и редактирование справочников"),
    LIQ_VIEW("Просмотр позиции по ликвидности, просмотр профилей фильтрации view"),
    LIQ_EDIT("Создание перебросок и ручных коррекций"),
    OCP_VIEW("Просмотр открытой валютной позиции"),
    OCP_EDIT("Создание ордеров перекрытия и ручных коррекций"),
    RES_VIEW("Просмотр открытых заявок со стороны Казначейства"),
    RES_TRE_EDIT("Одобрение заявок со стороны Казначейства"),
    RES_BIS_EDIT("Заведение заявок на резервирование со стороны Бизнеса (BI, Корпораты)"),
    FTP_VIEW("Просмотр пространства 'Ценообразование' и его дочерних view"),
    FTP_EDIT("Возможность вести расчет и согласование ставок FTP в пространстве 'Ценообразование', настраивать конфигурацию кривых и выгружать ставки во вне"),
    API_STORE_VIEW("Доступность API-методов модуля STORE, которые позволяю читать данные"),
    API_LMS_VIEW("Доступность API-методов модуля LMS, которые позволяю читать данные"),
    API_FTP_VIEW("Доступность API-методов  модуля FTP, которые позволяю читать данные"),
    API_OCP_VIEW("Доступность API-методов  модуля OCP, которые позволяю читать данные"),
    API_CFT_VIEW("Доступность API-методов модуля CFT, которые позволяю читать данные"),
    API_FC_VIEW("Доступность API-методов модуля FC, которые позволяю читать данные"),
    API_QORT_VIEW("Доступность API-методов модуля QORT, которые позволяют читать данные"),
    FC_VIEW("Возможность зайти в пространство Трансфертные ставки. " +
            "Доступность в меню вкладки Показатели. " +
            "Возможность просмотреть данные на вкладке Показатели."),
    FC_DEPOSIT_VIEW("Доступность в меню вкладки Калькулятор." +
            "Доступность раздела Депозиты." +
            "Возможность произвести расчет в калькуляторе Депозиты."),
    FC_CREDIT_VIEW("Доступность в меню вкладки Калькулятор." +
            "Доступность раздела Кредиты." +
            "Возможность произвести расчет в калькуляторе Кредиты.");

    @Schema(description = "Наименование полномочия")
    private final String name;

    UserPermission(String name) {
        this.name = name;
    }

}
